<resources>
    <string name="app_name">Walk_track</string>
    <string name="title_activity_maps_home">Map</string>
    <string name="emailReg">Email</string>
    <string name="passwordReg">Password</string>
    <string name="sign_upReg">Sign up</string>
    <string name="sign_inLog">Sign in</string>
    <string name="signin_redirect">Already a member? Sign in!</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="title_activity_operator">Map</string>
</resources>