<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blockchain"
    tools:context=".Blockchain_reg_verify.Blockchain_user_registration">


    <ImageView
        android:id="@+id/img_capture"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"

        />

    <Button
        android:id="@+id/btn_blockchain_reg"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="518dp"
        android:layout_marginEnd="110dp"
        android:background="@drawable/btnsignin_gradient"
        android:text="Register On Blockchain  "
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_takepic"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="110dp"
        android:background="@drawable/btnsignin_gradient"
        android:text="Take Selfie  "
        android:textColor="#FFFFFF" />


</RelativeLayout>



